<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
        <title> HOME </title>
        <script>
            setTimeout(function(){
                location.reload();
            }, 3000);
        </script>
        <style>
            h4{
                color:rgb(52, 52, 190);
                text-decoration-line: rgb(255, 255, 255);
                text-transform:capitalize;
                text-align:center;
            }
           body{
            background-color: rgba(181, 87, 21, 0.37);
                color: rgb(0, 0, 0);
            }
            h3{
                text-decoration:underline;
                color:goldenrod;
            }
            h1{
                color:pink;
                font-size:50px;
                text-decoration-line:underline;

            }
            h2{
                color: purple;
                text-decoration-line:double underline;

            }
            p{
                word-spacing: 0.50em;
                font-size: 25px;
                letter-spacing: 1px;
            }

            body{
                font-family:'Segoe IU,'Tahoma','Geneva','Verdana';
            }
            .container
            {
                border:4px outset red;
                font-size: 2em;
                margin:10px;
            }
            .city
            {
                border:5px groove blue;
                font: size 3vh;
                margin:7px;
                text-shadow:2px 2px 1px rgb(109, 175, 179);
            }
            .season{
                border:9px inset pink;
                font-size: 50%;
                margin:7px;
                text-shadow:-3px -2px 0.3px rgb(165, 236, 127);

            }
            .seasonheading
            {
                font-family: cursive;
                font-size: 310%;
                font-style:italic;
                text-shadow:5px 3px 1px brown;
            }
            .cityheading
            {
                font-family:'Franklin Gothic Medium','Arail Narrow';
                font-size:100%;
                font-style:normal;
                text-shadow:5px 3px 1px brown;
            }
            .temp
            {
                font-weight: bold;
                color: red;
            }
            
        </style>
    </head>
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
              
            <li><a href="states.html">States</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="capital.html">Capitals</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="Recipe.html">Recipe</a></li>
            <li><a href="signup.html">SignUp</a></li>
          </ul>
        </div>
      </div>
    <body>
        <h1 class="ti"> Welcome to INDIA Tourism </h1>
        <div id="populardestinations" class="container">
        <h2 class="mainheading">Popular Destinations</h2>
        
        <div id="GOA" class="city">
        <h3 class="cityheading">GOA</h3>
        <h4>Things to do in GOA</h4>
        <h5>Pictures</h5>
        <h6>Taking some beautiful pictures</h6>
        <h5>Beaches</h5>
        <h6>Visiting some of the famous beaches in GOA</h6>
        
        <h4>Day Plans</h4>
        <h5>First one </h5>
        <h6>About First one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
        </div>

        <div id="COCHI" class="city">
        <h3 class="cityheading">COCHI</h3>
        <h4>Things to do in COCHI</h4>
        <h5>Pictures</h5>
        <h6>Taking some beautiful pictures</h6>
        <h5>Beautiful places</h5>
        <h6>Visiting some beautiful places and waterfalls</h6>

        <h4>Day Plans</h4>
        <h5>First one </h5>
        <h6>About First one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
        </div>

        <div id="VARANASI" class="city">
        <h3 class="cityheading">VARANASI</h3>
        <h4>Things to do in VARANASI </h4>
        <h5>Pictures</h5>
        <h6>Taking some beautiful pictures</h6>
        <h5>religious places</h5>
        <h6>Visiting some of the famous devotional sites</h6>

        <h4>Day Plans</h4>
        <h5>First one </h5>
        <h6>About First one</h6>
        <h5>second one</h5>
        <h6>About second one</h6></h3>
        </div>

        <div id="SRINAGAR" class="city">
        <h3 class="cityheading">SRINAGAR</h3>
        <h4>Things to do in SRINAGAR </h4>
        <h5>Pictures</h5>
        <h6>Taking some beautiful pictures</h6>
        <h5>Beaches</h5>
        <h6>Visiting some of the famous beaches </h6>

        <h4>Day Plans</h4>
        <h5>First one </h5>
        <h6>About First one</h6>
        <h5>second one</h5>
        <h6>About second one</h6>
        </div>
        </divid>

        <div id="Indian Climate" class="container">
            <h2> Indian Climate</h2>
        </div>

       
        <div id="Summer" class="season">
        <h3 class="seasonheading"><span class="fa fa-sun" style="color: orangered;text-shadow: none;"></span>Summer</h3>
        <p>During the three monthd from april to june it is summer in most parts in india . Generally in the month of April, many parts of india experiences high <span class="temp"> temperature </span>. The normal <span class="temp"> temperature </span> recorded in this time is generally 30 degrees C.But at some places in the plateau region the <span class="temp"> temperature </span> rises to 40 degrees C and in the himalayan mountain region , it remains near about 20 degrees C.</p>
        </div>

        <div id="Winter" class="season">
        <h3 class="seasonheading"><span class="fa fa-snowflake" style="color: rgb(107, 227, 227);text-shadow: none;"></span>Winter</h3>
        <p>During the period of december to february there is winter season in india . During this time cloud and dry Noth-east monsoon passes over different regions of india and <span class="temp"> temperature </span> is decreased considerably. in himalayan region the teperature is much lower(between 5 degreee c to 10 degree c).but somettime cyclone(coming from the west) causes storm and rainfall which is known as western disturbance</p>
        </div>

        <div id="Rainy" class="season">
        <h3 class="seasonheading"><span class="fa fa-cloud" style="color: rgb(129, 153, 205);text-shadow: none;"></span>Rainy</h3>
        <p>The rainy season in India begins generally from the second week of july and continues up to the second week of october.From the second week of June humid monsoon enters various parts of India and causes rainfall everywhere in the state.</p>
        </div>

        <div id="Spring" class="season">
      <h3 class="seasonheading"><span class="fa fa-leaf" style="color: rgb(11, 151, 44);text-shadow: none"></span>Spring</h3>
        <p>The advent of spring brings us the pleasent sound wind begins to blow. It refreshes our body and mind.The countryside appears to be green and leaves and flowers/Birds sing and bees hum in the flower garden.Trees and creepers are covered with beautiful flowers .bees hum hum all day long among them.</p>
        </div>
    </div>
        </body>
</html>
